apiVersion: apps/v1
kind: Deployment
metadata:
  name: random-string-app-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: random-string-app-dep
  template:
    metadata:
      labels:
        app: random-string-app-dep
    spec:
      containers:
        - name: random-string-app-dep
          image: meqdad0/random-string-app
